USER_DEFAULT_COMMENT=Положить под новогоднюю елочку в Технопарке
SERVER_PORT=8000
SERVER_SESSION_FOLDER=.sessions
SERVER_SENTRY_DSN=https://991d97dc250e43a0a3eac6740a98da72@sentry.team.glitchless.ru/19
SERVER_DATABASE_HOST=localhost:5432
SERVER_DATABASE_DB=postgres
SERVER_DATABASE_USER=postgres
SERVER_DATABASE_PASSWORD=123456
SERVER_DATABASE_POOLSIZE=10
SANTA_SHUFFLEDATE=2099-12-01T00:00:00+03:00
SANTA_STARTDATE=2099-11-01T00:00:00+03:00
SANTA_ENDDATE=2099-01-30T00:00:00+03:00
SANTA_FORCE_RESHUFFLE=false
ENVIRONMENT_DEBUG=true
AUTH_TP_CLIENT_ID=znPGjDnaWOgXCm4uyhYUjmTqoBpFQ8ZrmY4bev1U
AUTH_TP_CLIENT_SECRET=SECRET
AUTH_TP_BASE_URL=https://park.mail.ru/oauth
AUTH_TP_REDIRECT_URL=https://santa.glitchless.ru/oauth/tp/
SANTA_DELIVERY_NAME_MAX_LENGTH=25
SANTA_DELIVERY_COMMENT_MAX_LENGTH=256
TG_USERNAME=ktsstudio_bot
TG_TOKEN=SECRET
TG_CHATID=-1001497073450
AUTH_TYPE=TECHNO_PORTAL
